{
  "name": "tp_swapi",
  "version": "1.0.0",
  "description": "SWAPI Example Feature (Triadi Prabowo)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Triadi Prabowo",
  "license": "ISC",
  "repository": "https://github.com/triadiprabowo/tpSwapi-salestock.git",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.3",
    "del": "^2.2.0",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-nop": "0.0.3",
    "gulp-uglify": "^1.5.3",
    "jade": "^1.11.0",
    "node-bing-api": "^2.4.1",
    "request": "^2.72.0",
    "run-sequence": "^1.2.1",
    "underscore": "^1.8.3",
    "webpack-stream": "^3.2.0"
  },
  "devDependencies": {
    "connect-livereload": "^0.5.4",
    "gulp-express": "^0.3.5",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.0.4"  
  }
}
